<?php /* Template Name: Siopa Home */ ?>

<?php get_header(); ?>

<div class="section-header">
    <h1 class="section-title"><?php echo (ICL_LANGUAGE_CODE == "ga" ? 'Siopa' : 'Shop'); ?></h1>
</div>

<div></div>

<section class="shop-content-mods" style="margin-top: 0px;">
    <a href="<?php echo site_url(); ?>/en/dvds/">
        <div class="shopmods-wrapper">
            <div class="shop-home-DVD">
                <h1 class="shop-title"><?php echo (ICL_LANGUAGE_CODE == "ga" ? 'DVDanna' : 'DVDs'); ?></h1>
                <svg class="shop-icon" xmlns="http://www.w3.org/2000/svg" class="shop-DVD-icon" viewBox="0 0 50 50"><style>.a{fill:none;stroke-width:3;stroke:#FFF;}.b{fill:none;stroke-width:0.9;stroke:#FFF;}</style><circle cx="25.1" cy="25.1" r="23.1" class="a"/><circle cx="25.1" cy="25.1" r="7.5" class="a"/><circle cx="25.1" cy="25.1" r="2.8" class="b"/><line x1="25.1" y1="17.6" x2="25.1" y2="2" class="b"/><line x1="30.3" y1="19.8" x2="41.3" y2="8.9" class="b"/><line x1="8.9" y1="41.3" x2="19.8" y2="30.3" class="b"/><line x1="25.1" y1="32.5" x2="25.1" y2="48.2" class="b"/></svg>
            </div>
        </div>
    </a>

    <a href="<?php echo site_url(); ?>/en/books/">
        <div class="shopmods-wrapper">
            <div class="shop-home-books">
                <h1 class="shop-title"><?php echo (ICL_LANGUAGE_CODE == "ga" ? 'Leabhair' : 'Books'); ?></h1>
                <svg class="shop-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115 115"><path d="M0 90.6c0-22 0-44 0-66 0.1-0.2 0.2-0.4 0.2-0.6 1-6.1 5.4-10.8 11.4-12.1 1-0.2 2-0.3 3.1-0.5 0-1.7 0-3.4 0-5.1 0.1-3.2 2.3-5.7 5.4-5.7 1.3 0 2.7 0.4 4 0.9 8.9 4.1 17.7 8.3 26.6 12.4 2.3 1.1 4.7 2.1 6.3 4.5 2.1-3.2 5.4-4.1 8.4-5.6 4.6-2.2 9.3-4.4 14-6.5 3.8-1.8 7.6-3.6 11.5-5.3 3.6-1.6 7.2 0 8.2 3.4 0.2 0.8 0.3 1.7 0.3 2.6 0 1.5 0 3 0 4.4 0.4 0 0.6 0 0.9 0.1 6.8 0.5 12.1 5.1 13.6 11.7 0.1 0.5 0.2 1 0.4 1.4 0 22 0 44 0 66 -0.1 0.1-0.2 0.3-0.2 0.4 -0.7 6.3-6.4 12.9-15.3 12.7 -9.6-0.1-19.2 0-28.8 0 -0.7 0-1.5 0.3-2.2 0.6 -1.8 0.8-3.6 1.6-5.5 2.3 -1.1 0.4-2.2 0.5-3.3 0.7 -1.2 0-2.5 0-3.7 0 -0.3-0.1-0.7-0.2-1-0.2 -2.8-0.4-5.4-1.2-7.7-2.8 -0.8-0.5-1.5-0.7-2.5-0.7 -9.8 0-19.6 0-29.4 0 -6.7 0-12.5-4.4-14.3-10.8C0.4 92.1 0.2 91.3 0 90.6zM18.4 41.8c0 11.3 0 22.7 0 34 0 3.2 1.4 5.4 4.3 6.7 9.5 4.4 18.9 8.8 28.4 13.3 0.4 0.2 0.8 0.4 1.2 0.5 1.9 0.6 3.1-0.4 3.2-2.3 0-0.2 0-0.5 0-0.7 0-22.9 0-45.9 0-68.8 0-2.9-1.4-5-3.9-6.2 -9.7-4.6-19.4-9.1-29.1-13.6 -2.5-1.2-3.9-0.3-3.9 2.5C18.4 18.7 18.4 30.2 18.4 41.8zM96 41.6c0-11.4 0-22.8 0-34.2 0-0.4 0-0.8 0-1.3 -0.1-1.4-1-2.2-2.4-2 -0.6 0.1-1.2 0.3-1.7 0.5 -9.6 4.4-19.1 8.9-28.7 13.4 -2.7 1.3-4.1 3.4-4.1 6.5 0 22.9 0 45.7 0 68.6 0 0.4 0 0.8 0 1.2 0.1 1.3 1.1 2.1 2.5 1.9 0.5-0.1 1-0.3 1.5-0.5 9.7-4.5 19.3-9 29-13.5 2.6-1.2 4-3.3 4-6.2C96 64.4 96 53 96 41.6zM70.4 96.2c0 0.1 0 0.1 0 0.2 0.4 0 0.8 0 1.2 0 9.1 0 18.2 0 27.3 0 5.1 0 8.1-3 8.1-8.1 0-20.4 0-40.9 0-61.3 0-0.4 0-0.8 0-1.3 -0.2-3.8-3.8-7.1-7.4-6.7 0 0.4 0 0.9 0 1.3 0 18.4 0 36.7 0 55.1 0 4.8-2.2 8.1-6.4 10.1 -7.2 3.4-14.5 6.7-21.7 10.1C71.1 95.8 70.7 96 70.4 96.2zM43.2 96.4c0-0.1 0-0.2 0-0.3 -0.3-0.2-0.7-0.3-1-0.5 -7.1-3.3-14.1-6.6-21.2-9.9 -4.1-1.9-6.2-5.2-6.2-9.8 0-18.5 0-37 0-55.6 0-0.5 0-1 0-1.5 -4.1-0.1-7.4 3.3-7.4 7.6C7.3 47.2 7.3 67.9 7.4 88.6c0 4.7 3.1 7.8 7.8 7.8 9 0 17.9 0 26.9 0C42.4 96.4 42.8 96.4 43.2 96.4z" fill="#FFF"/></svg>
            </div>
        </div>
    </a>

    <a href="<?php echo site_url(); ?>/en/others/">
        <div class="shopmods-wrapper">
            <div class="shop-home-others">
                <h1 class="shop-title"><?php echo (ICL_LANGUAGE_CODE == "ga" ? 'Rudaí Eile' : 'Others'); ?></h1>
                <svg class="shop-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115 115"><path d="M75 8.2l17 9.6L65.1 53.1v0.6l42.7-5.7v19.2l-42.7-5.1v0.6l27.2 34 -17.8 10.2L57.5 67.3h-0.6l-18.4 39.9L22.4 97l26.9-34.5v-0.6L7.4 67.3V48.1l41.6 5.4v-0.6L22.4 18.3 39.7 8.4 57.2 47.8h0.6L75 8.2M72.8 1.5l-2.1 4.8L57.4 36.8 43.9 6.5l-2.1-4.7 -4.5 2.6 -17.3 9.9L15.4 16.9l3.3 4.3 20.2 26.2L8 43.4l-5.3-0.7v5.3 19.2 5.3l5.3-0.7 31.1-4L18.7 94.1l-3.2 4.1 4.4 2.8 16.1 10.2 4.5 2.9 2.2-4.9L57.1 78.2l13.1 30.6 2.1 4.8 4.6-2.6 17.8-10.2 4.8-2.7L95.9 93.8 75.4 68.1l31.9 3.8 5.2 0.6v-5.3V48.1v-5.3l-5.3 0.7 -32.1 4.2 20.6-27 3.2-4.3 -4.7-2.6 -17-9.6L72.8 1.5 72.8 1.5z" fill="#FFF"/></svg>
            </div>
        </div>
    </a>
</section>

<?php get_footer(); ?>